<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/tag_background_primary" android:state_pressed="true" />
    <item android:drawable="@drawable/tag_background_primary" android:state_focused="true" />
    <item android:drawable="@color/colorPrimaryExtraLight" />
</selector>