<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.mutumbakato.batchmanager.ui.components.FilterDialog">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryExtraLight"
            app:navigationIcon="@drawable/ic_action_close"
            app:title="@string/filter_expenses"
            app:titleTextAppearance="@style/FlatToolbarTitleStyle" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="?attr/actionBarSize"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/filter_by_batch"
                android:textColor="@color/colorOrange" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <CheckBox
                    android:id="@+id/farm_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="@string/farm" />

                <CheckBox
                    android:id="@+id/batch_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/batch" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/batch_input_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/filter_batch_title"
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/batch"
                    android:textColor="@color/colorOrange"
                    android:visibility="gone" />

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/AppTheme.FromInputLabel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.mutumbakato.batchmanager.ui.components.BatchEditText
                        android:id="@+id/filter_batch_selector"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/filter_batch" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <TextView
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:text="@string/period"
                android:textColor="@color/colorOrange"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/filter_by_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/filter_by_month"
                android:visibility="gone" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/label_select_period"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:visibility="gone">

                <com.mutumbakato.batchmanager.ui.components.FilterPeriodEditText
                    android:id="@+id/period_select_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/ic_action_drop_down"
                    android:drawableRight="@drawable/ic_action_drop_down"
                    android:focusable="false"
                    android:hint="@string/select_period" />

            </com.google.android.material.textfield.TextInputLayout>

            <!--            <com.google.android.material.textfield.TextInputLayout-->
            <!--                android:id="@+id/label_select_month"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="8dp"-->
            <!--                android:visibility="gone">-->

            <!--                <com.mutumbakato.batchmanager.ui.components.MonthPickerEditText-->
            <!--                    android:id="@+id/month_select_input"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:drawableEnd="@drawable/ic_action_drop_down"-->
            <!--                    android:drawableRight="@drawable/ic_action_drop_down"-->
            <!--                    android:focusable="false"-->
            <!--                    android:hint="@string/select_month" />-->

            <!--            </com.google.android.material.textfield.TextInputLayout>-->

            <LinearLayout
                android:id="@+id/range_input_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    style="@style/TextAppearance.AppCompat.Subhead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="@string/date_range"
                    android:textColor="@color/colorOrange" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.mutumbakato.batchmanager.ui.components.DatePickerEditText
                            android:id="@+id/filter_from_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/from" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.mutumbakato.batchmanager.ui.components.DatePickerEditText
                            android:id="@+id/filter_to_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/to" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:id="@+id/reset_filter_button"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="16dp"
                android:text="@string/reset_filter" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/apply_filter_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="16dp"
        android:background="@drawable/tag_background_primary"
        android:text="@string/apply_filter"
        android:textColor="@color/colorWhite" />

</FrameLayout>
